# ToDoList

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rutvik/apps/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutvik/apps/todolist/: NotesApp.kt
app/src/main/java/com/rutvik/apps/todolist/adapter/: BlogsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/rutvik/apps/todolist/clicklisteners/: NotesClickListeners.kt
app/src/main/java/com/rutvik/apps/todolist/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/rutvik/apps/todolist/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/rutvik/apps/todolist/model/: Blogs.kt  JsonResponse.kt  Notes.kt
app/src/main/java/com/rutvik/apps/todolist/onboarding/: FragmentAdapter.kt  OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/rutvik/apps/todolist/utils/: AppConstant.kt  PrefConstant.kt  SharedPreferencesHelper.kt
app/src/main/java/com/rutvik/apps/todolist/view/: AddNotesActivity.kt  BlogActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  NotesDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/rutvik/apps/todolist/workmanager/: MyWorker.kt
app/src/main/res/drawable/: ic_list_check.xml  ic_logo_foreground.xml  ic_undraw_add_tasks.xml  ic_undraw_complete_task.xml  ic_undraw_image_upload.xml  ic_undraw_no_todo.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_login.xml  activity_my_notes.xml  activity_notes_detail.xml  activity_on_boarding.xml  activity_splash.xml  add_notes_dialog_layout.xml  blog_adapter_layout.xml  dialog_selector_notes_image.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/rutvik/apps/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
